<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center" 
    android:gravity="center_horizontal"
    android:background="#cd4022"
	android:padding="16dp">
 <TextView android:text="Previously Watched Videos"
		      android:id="@+id/HistoryVideos"
		      android:paddingBottom="15dip"
		      android:paddingTop="15dip"
		      android:textSize="16sp"
		      android:textColor="#ffffff"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"/>
<com.rm.kismet_cooking.VideosListView2	        
			    android:id="@+id/historyVideosListView"
		        android:layout_width="fill_parent"
		        android:layout_height="300dp"
		        android:background="#efefef"/>    
</LinearLayout>