<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent" 
  android:background="#cd4022">
  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical">
	<FrameLayout 
		    android:id="@+id/container"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"   
		    android:gravity="bottom"
		    android:padding="16dp">	
 		<TextView android:text="Previously Watched Videos"
	    	android:id="@+id/HistoryVideos"
	      	android:layout_marginTop="5dp"
	      	android:textSize="16sp"
	      	android:textColor="#ffffff"
	      	android:layout_width="fill_parent"
	      	android:layout_height="wrap_content"/>
 		 <com.rm.kismet_cooking.VideosListView	          
		    android:id="@+id/historyVideosListViewActual"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_marginTop="40dp"
	        android:background="#efefef"/>  
		<com.rm.kismet_cooking.VideosListView3	          
		    android:id="@+id/historyVideosListViewFav"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_marginTop="40dp"
	        android:background="#efefef"/>  
	       
	</FrameLayout>  
  </LinearLayout>
</ScrollView>
   