<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_history"
          android:title="@string/action_history"
          android:showAsAction="never" 
           />
      
      <item android:id="@+id/action_fav"
              android:title="WatchLater"
             android:icon="@drawable/globe_icon"
             android:textAllCaps="false"
           
              android:showAsAction="ifRoom|withText" android:checkable="true"/>

</menu>

